EMAIL=daniyal@irp.edu.pk
EMAIL_PASSWORD=wczxmnkolsyfxtqq
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
FRONTEND_VERIFY_URL=http://localhost:5173/verify-result
BACKEND_VERIFY_ENDPOINT=http://127.0.0.1:8000/verify-email
Google_API_KEY=AIzaSyBRRtjyJjmK3OxKJW7RSmF4VAkbX--0KOA

postgresql://postgres:root@db.jdzgzudaphddkkkwhubf.supabase.co:5432/postgres
